{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Game",
      "type": "shell",
      "command": "cmake -S . -B build && cmake --build build",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
